log4j.rootLogger=DEBUG, MyRoot
log4j.appender.MyRoot=org.apache.log4j.ConsoleAppender
log4j.appender.MyRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRoot.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n